{
    "id": "config",
    "name": "Configuration",
    "version": "1.1.0",
    "description": "Centralized configuration manager for Matter2MQTT modules",
    "dependencies": [],
    "provides": ["config-service"],
    "tags": ["core", "configuration"]
  }
  